using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace _20_02_2023
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //THIS BLOCK OF CODE WILL READ Setup.ini
            string line = " ";
            List<string> readed = new List<string>();
            string lineget = " ";
            string[] addline;
            using (StreamReader sr = new StreamReader("C:\\20 04 2023 Data Structures\\Setup.ini"))
            {
                while ((line = sr.ReadLine()) != null)
                {
                    lineget = line;
                    addline = lineget.Split('=');
                    for (int a = 0; a < addline.Length; a++)
                    {
                        readed.Add(addline[a]);
                    }
                }
            }
            //for (int du = 0; du < readed.Count; du++)
                //Console.WriteLine(readed[du]);
            //THIS BLOCK OF CODE WILL ADD Setup.ini TO THE LOGIC OF THE CODE
            int CharPerLine = 0;
            int Indent = 0;
            string InFile = "";
            string OutFile = "";
            for (int du = 0; du < readed.Count; du++)
            {
                if (readed[du] == "CharPerLine")
                    CharPerLine = Convert.ToInt32(readed[du + 1]);
                if (readed[du] == "Indent")
                    Indent = Convert.ToInt32(readed[du + 1]);
                if (readed[du] == "InFile")
                    InFile = readed[du + 1];
                if (readed[du] == "OuTFile")
                    OutFile = readed[du + 1];
            }
            //Console.WriteLine(CharPerLine + Indent + InFile + OutFile);
            //THIS CODE READS THE SECOND FILE
            line = " ";
            readed = new List<string>();
            lineget = " ";
            using (StreamReader sr = new StreamReader("C:\\20 04 2023 Data Structures\\" + InFile))
            {
                while ((line = sr.ReadLine()) != null)
                {
                    string[] charget;
                    charget = line.Select(x => x.ToString()).ToArray();
                    if (charget.Length == 0)
                    {
                        readed.Add("INDENT");
                    }
                    else if (charget.Length > 0)
                    {
                        for (int a = 0; a < charget.Length; a++)
                            readed.Add(charget[a]);
                    }
                    
                }
            }
            //THIS BLOCK OF CODE WILL OUTPUT THE THING
            int charcount = 0;
            using (StreamWriter sw = new StreamWriter("C:\\20 04 2023 Data Structures\\" + OutFile))
            {
                for(int x = 0; x < readed.Count; x++)
                {
                    if(readed[x] == "INDENT" && Indent == 1)
                    {
                        sw.Write("\n");
                        sw.Write("          ");
                        
                        x = x + 1;
                    }
                    sw.Write(readed[x]);
                    charcount = charcount + 1;
                    if(charcount == CharPerLine)
                    {
                        charcount = 0;
                        sw.WriteLine("");
                    }
                }
            }
            //Console.ReadKey();
        }
    }
}
