using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace _20_02_2023
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //THIS BLOCK OF CODE WILL READ Setup.ini
            string line = " ";
            List<string> readed = new List<string>();
            string lineget = " ";
            string[] addline;
            string InFile = "/Users/macbook/Downloads/Prog2 file reading/25 April/top10000songs.csv";
            string OutFile = "/Users/macbook/Downloads/Prog2 file reading/25 April/SHUFFLE?.csv";
            string OutFile2 = "/Users/macbook/Downloads/Prog2 file reading/25 April/SHUFFLESEARCH?.csv";
            line = " ";
            lineget = " ";
            string thisthing = "\"";
            using (StreamReader sr = new StreamReader(InFile))
            {
                while ((line = sr.ReadLine()) != null)
                {
                    int oh = 0;
                    string[] charget;
                    charget = line.Select(x => x.ToString()).ToArray();
                    for (int a = 0; a < charget.Length; a++)
                    {
                        if (charget[a] == "ENDLINE")
                            oh = 0;
                        if (charget[a] == thisthing)
                        {
                            if (oh == 1)
                                oh = 0;
                            else if (oh == 0)
                                oh = 1;
                        }
                        if (charget[a] == "," && oh == 1)
                        {
                            charget[a] = "|";
                        }
                        readed.Add(charget[a]);
                    }
                    readed.Add("ENDLINE");
                }
            }
            //for (int buh = 0; buh < readed.Count; buh++)
            //{
                //if (readed[buh] == "ENDLINE")
                //{
                    //Console.Write("\n");
                    //continue;
                //}
                //Console.Write(readed[buh] + "-");
            //}
            List<string> fread = new List<string>();
            string fadd = " ";
            int skip = 0;
            for (int h = 0; h < readed.Count; h++)
            {
                if (readed[h] == "ENDLINE")
                {
                    fread.Add(fadd);
                    fadd = "";
                }
                else
                    fadd = fadd + readed[h];
            }
            //THIS BLOCK OF CODE TRANSFERS THE CONTENTS OF FREAD TO READED
            Console.WriteLine(readed.Count + " " + fread.Count);
            readed.Clear();
            for (int h = 0; h < fread.Count; h++)
            {
                readed.Add(fread[h]);
            }
            fread.Clear();
            Console.WriteLine(readed.Count + " " + fread.Count);
            //SHUFFLE
            List<int> exclude = new List<int>();
            string lastartist = "";
            string[] hold = new string[] { };
            Random rnd = new Random();
            int randy = 0;
            string firsthold = " ";
            int done = 0;
            int debug = 0;
            while(done == 0 )
            {
                int errorcount = 0;
                fread.Clear();
                exclude.Clear();
                while (fread.Count != readed.Count)
                {
                    int cont = 0;
                    done = 1;
                    randy = rnd.Next(0, readed.Count);
                    hold = readed[randy].Split(",");
                    if (errorcount > 20000)
                    {
                        done = 0;
                        break;
                    }
                    //Console.WriteLine(randy + "-" + hold[1] + "-" + errorcount + "-" + fread.Count);
                    if (hold[1] == lastartist)
                        cont = 1;
                    for (int x = 0; x < exclude.Count; x++)
                    {
                        if (randy == exclude[x])
                            cont = 1;
                    }
                    if (cont == 1)
                    {
                        errorcount = errorcount + 1;
                        debug = debug + 1;
                        //Console.WriteLine("ERRORRR");
                        if (debug == 1000)
                        {
                            debug = 0;
                            //Console.ReadKey();
                        }
                        continue;
                    }
                    fread.Add(readed[randy]);
                    exclude.Add(randy);
                    lastartist = hold[1];
                    errorcount = 0;
                }
            }
            for (int h = 0; h < fread.Count; h++)
            {
                Console.WriteLine(fread[h]);
            }
            string thatword = "|";
            //THIS BLOCK OF CODE WILL OUTPUT THE THING
            using (StreamWriter sw = new StreamWriter(OutFile))
            {
                sw.WriteLine("WORKING???"); //ITS NOT WORKING
                for(int r = 0; r < fread.Count; r++)
                {
                    //int comsim = 0; //THIS EXISTS BECAUSE OF MY COMMA BULLSHIT, REPLACED WITH "|"
                    //for (int s = 0; s < thatword.Count(); s++)
                    //{
                    //if (fread[r + s] = thatword[s]) //CANNOT IMPLICITLY CONVERT CHAR TO STRING
                    //{
                    //comsim = comsim + 1;
                    //}
                    //}
                    //if (comsim == 5)
                    //{
                    //sw.Write(",");
                    //continue;
                    //}


                    string[] charget;
                    charget = fread[r].Select(x => x.ToString()).ToArray();

                    for (int a = 0; a < charget.Length; a++)
                    {
                        if (charget[a] == "|")
                        {
                            sw.Write(",");
                            continue;
                        }
                        sw.Write(charget[a]);
                    }

                    sw.WriteLine(" ");


                }
                
            }



            int program = 1;
            while (program == 0)
            {

            }

            //if (temp[x][0] == ' ' || temp[x][0] == '"')
            //IF FOUND DOUBLE LINES, SKIP = 1, IF SKIP = 0. FOUND = 1, IF SECOND DOUBLE LINE FOUND, FOUND = 0. MERGER.
            //IF [a] == "," AND skip == 0;
            //HAVE EACH COMMA BE REPLACED WITH "COMMA" AND DURING THE OUTPUT USE A FOR LOOP TO MAKE IT GO ONE BY ONE



            //THIS BLOCK OF CODE WILL OUTPUT THE THING
            using (StreamWriter sw = new StreamWriter(OutFile))
            {

            }
            //Console.ReadKey();
        }
    }
}
